<html >
  <head>
    <meta  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  </head>

  <body style="background-image: linear-gradient(to bottom, #C7243C, #40000A);">
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color:  #831B36; ">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" >
          <tr>
            <td valign="top"  width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color:  #831B36; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td>
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#ebebeb;color:#7a7a7a;font-size:11px;line-height:20px;padding:30px 0px 30px 0px;text-align:center; height: 90px; height: 70px;"><h1 style="margin-top: -10px; color: #000;" >Correo de recuperacion</h1> <img src="https://cdn-icons-png.flaticon.com/512/240/240026.png" width="90px" height="65px" style="margin-top: -10px;"></div>
        </td>
      </tr>
    </table>

 
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:25px 20px 25px 20px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2 style="text-align: center; color:#831B36;">Cambio de contraseña</h2>
            <center style="font-weight: bold;color:  #3383d3;">¿Haz solicitado cambiar tu contraseña?</center>
           <p style="color: #000; font-weight:bold;" align="justify"> Hemos recibido un pedido de cambio de contraseña de tu cuenta. Si has sido tu, puedes ingresar la nueva contraseña.</p>
           <h2 style="text-align: center;"><span style="color:#831B36;">Preciona el enlace</span></h2>
             <center><b><a href="http://localhost/Teatro_Juares/?url=usuario&type=changePass&token='.$datos[0]["cedula"].'"><button style="color: white;background-color:#C7243C; border-radius: 5px;"><b>Ingresar nueva contraseña</b></button> </a></b></center>
             <p style="color: #000;font-weight:bold;" align="justify">Si no quieres ingresar una nueva contraseña  o no has sido quien lo ha solicitado,simplemente ignora este mensaje.</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><font color="#831B36"></font></div>

        </td>
      </tr>
    </table>
  
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
          <td style="padding:30px 20px 0px 20px;line-height:22px;text-align:inherit;background-color:#F5F5F5;"
              height="100%"
              valign="top"
              bgcolor="#F5F5F5">
              <div style="text-align: center;"><span style="color:#7a7a7a;"><span style="font-size:11px;"></span></span></div>
          </td>
        </tr>
      </table>
    

                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="https://kit.fontawesome.com/1aff6beda6.js" crossorigin="anonymous"></script>

  </body>
</html>