html {

	height: 100%;
}

body {
 
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-color: #FFC588;
}


.bg-cartelera{
	min-height: 300px;
	margin-top: 0;
	color: #fff;
	background: url(../img/banner7.png) top center;
	background-size: cover;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
}

@media (min-width: 1600px){

	.bg-cartelera{
		min-height: 450px;
	}
}

.card{
	padding: 20px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}

.title-banner{
	display: flex;
	align-items: flex-end;
}

.tituloFiltro{
	padding: 10px;
	color: #fff;
	background: #980E22;
}

.container_eventos{
	perspective: 1000px;
}

.event{
	height: 380px;
}

.event-box{
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transition: all 900ms; 
}

.event:hover .event-box{
	transform: rotateY(180deg);
} 

.card_front, .card_back{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	backface-visibility: hidden;

}

.card_front img{
	height: 100%;
}

.card_back{
	transform: rotateY(180deg);
}

.card_back .card{
	position: relative;
	height: 100%;
}

.card_back .card h4{
	color: #831B36;
}

.card_back .card .btn{
	display: flex;
	margin: auto;
	align-items: center;
	justify-content: center;
}


#footer{
	margin-top: auto;
}

